serial --unit=0 --speed=9600 
terminal --timeout=10 --dumb serial console
terminal_output serial console
#; terminal_input serial
#splashimage=(hd0,0)/grub/splash.xpm.gz
debug all
set default=1
set timeout=3
#insmod multiboot2

menuentry "pios" {
	  multiboot2 /boot/pios/kernel
	  boot
}

